# Tidsbanken-BackEnd

./: Program.cs  Tidsbanken-BackEnd.csproj  Tidsbanken-BackEnd.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: CommentController.cs  IneligiblePeriodController.cs  UserController.cs  VacationRequestController.cs  WeatherForecastController.cs
Data/: TidsbankenDbContext.cs
Data/DTOs/CommentDTOs/: CommentDTO.cs  CommentPostDTO.cs  CommentPutDTO.cs
Data/DTOs/IneligiblePeriodDTOs/: IneligiblePeriodDTO.cs  IneligiblePeriodPostDTO.cs  IneligiblePeriodPutDTO.cs
Data/DTOs/UserDTOs/: UserDTO.cs  UserPostDTO.cs  UserPutDTO.cs
Data/DTOs/VacationRequestDTOs/: VacationRequestDTO.cs  VacationRequestPostDTO.cs  VacationRequestPutDTO.cs
Data/Entities/: Comment.cs  IneligiblePeriod.cs  Role.cs  User.cs  VacationRequest.cs
Data/Enums/: VacationRequestStatus.cs  VacationType.cs
Exceptions/: CommentNotFoundException.cs  IneligiblePeriodNotFoundException.cs  UserNotFoundException.cs  VacationRequestNotFoundException.cs
Mappers/: CommentProfile.cs  IneligiblePeriodProfile.cs  UserProfile.cs  VacationRequestProfile.cs
Migrations/: 20231005134018_InitialTidsbankenDb1.Designer.cs  20231005134018_InitialTidsbankenDb1.cs  20231006124009_InitialTidsbankenDb1.Designer.cs  20231006124009_InitialTidsbankenDb1.cs  20231009091149_InitialTidsbankenDb1.Designer.cs  20231009091149_InitialTidsbankenDb1.cs  20231010120437_InitialTidsbankenDb1.Designer.cs  20231010120437_InitialTidsbankenDb1.cs  20231010134648_InitialTidsbankenDb.Designer.cs  20231010134648_InitialTidsbankenDb.cs  20231013124022_InitialTidsbankenDb.Designer.cs  20231013124022_InitialTidsbankenDb.cs  20231023040841_InitialTidsbankenDb.Designer.cs  20231023040841_InitialTidsbankenDb.cs  TidsbankenDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ICrudService.cs  ServiceFacade.cs
Services/CommentService/: CommentService.cs  ICommentService.cs
Services/IneligiblePeriodService/: IIneligiblePeriodService.cs  IneligiblePeriodService.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/VacationRequestService/: IVacationRequestService.cs  VacationRequestService.cs
